# pythonhomeworks

Homework 1, homework 2, homework 4 were complete by myself  

Homework 6 and homewrok 7 were completed with help from colleagues 

For homework 7 read the avito lection and this one
https://iximiuz.com/ru/posts/writing-python-web-server-part-2/